.skeleton-cards-wrapper{
    display: flex;
    flex-flow: row wrap;
    margin: 20px auto;
    width: 100%;
}
.skeleton-card{
    width: 50%;
    padding: 0 15px;
    margin-bottom: 20px;
}
.skeleton-card::after{
    content: '';
    display: block;
    min-height: 200px;
    background-image: 
        linear-gradient(
            90deg, 
            rgba(245, 245, 245, 0) 0, 
            rgba(245, 245, 245, .8) 50%, 
            rgba(245, 245, 245, 0) 100%
        ),
        linear-gradient(#ddd 250px, transparent 0),
        linear-gradient(#ddd 30px, transparent 0),
        linear-gradient(#fff 350px, transparent 0);

    background-size: 50% 150px, 100% 150px, 85% 15px, 300px 300px;
    background-position: -50% 0, 0 0, 50% 168px, 0 0;
    background-repeat: no-repeat;
    border-radius: $border-radius;
    box-shadow: 0 0 3px 0px #bbb;
    animation: shine 1.5s infinite alternate;
}

@keyframes shine{
    to{
        background-position: 150% 0, 0 0, 50% 168px, 0 0;
    }
}

@media (min-width: 520px) and (max-width: 768px){
    .skeleton-card{
        width: 33.333%;
    }
}
@media (min-width: 768px) and (max-width: 1199px){
    .skeleton-card{
        width: 25%;
    }
}
@media (min-width: 1200px){
    .skeleton-card{
        width: 20%;
    }
    .skeleton-card::after{
        min-height: 300px;    
        background-size: 50% 235px, 100% 235px, 88% 25px, 300px 300px;
        background-position: -50% 0, 0 0, 15px 255px, 0 0;
    }
    
    @keyframes shine{
        to{
            background-position: 150% 0, 0 0, 15px 255px, 0 0;
        }
    }
}